<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lección 01 - Bootstrap</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">


	<style>
		
		.textoVerde{
			color: green;
			font-weight: bold;
		}

	</style>


	<script>
		
		$(function(){
			$('li:last-child').addClass('textoVerde');
		});

	</script>


</head>
<body>


<div class="container">
	
	<h1>Lección 01</h1>
	<hr>

	<ul>
		<li>Hola 1</li>
		<li>Hola 2</li>
		<li>Hola 3</li>
	</ul>


	<table class="table table-striped">
		<tr>
			<td>Campo</td>
			<td>Campo</td>
			<td>Campo</td>
			<td>Campo</td>
			<td>Campo</td>
		</tr>
	</table>


	<button>asd</button>
	
	<a href="">Punto de ancla</a>

</div>








</body>
</html>