<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Presentacion de Vehículo</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>


<div class="container text-center">
	
	<h1>Objetos Prácticos: <small>Ejemplo de vehículo</small></h1>
	<hr>
	

	<!-- 
	<div class="divPreloader">
		<img src="img/loading.gif" class="imgLoader img-responsive">
	</div> 
	-->
	
	<div class="divVistaPrevia">
		<img src="img/tesla/modelS-blanco.jpg" class="img-responsive">
	</div>

	<div class="form-group">
	    <div class="col-sm-offset-4 col-sm-5">
	      	<select id="cmbColor" class="form-control">
	      		<option value="blanco">Blanco</option>
	      		<option value="negro">Negro</option>
	      		<option value="rojo">Rojo</option>
	      	</select>
	    </div>
	</div>
	
</div>



<script>
	
(function(){




})();

</script>





</body>
</html>