<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lección 01 - Bootstrap</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">


	<style>
		
		.textoVerde{
			color: green;
			font-weight: bold;
		}

	</style>


</head>
<body>


<ul>
	<li>Hola 1</li>
	<li>Hola 2</li>
	<li>Hola 3</li>
</ul>


<ul>
	<li>Negrita</li>
	<li>Negrita</li>
	<li>Negrita</li>
</ul>





<script>
	
	$('ul').addClass('textoVerde');

</script>



</body>
</html>