.sb-topright{
	position: fixed;
	top: 10px;
	right: 10px;

}

.sb-body{
	display: block;
	margin-top: 10px;
	height: 100px;

	width: 400px;
}

.sb-foto{
	height: 100px;
	width: 100px;
	float: left;
}

.sb-foto img{
	width: 100px;
	height: 100px;
}

.sb-contenido{
	padding-left: 30px;
	padding-right: 30px;
	float: left;

	color: white;
	
	line-height: 100px;
  	text-align: center;
}

.sb-contenido span{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: left;
}

.sb-titulo{
	font-size: 18px;
}

.sb-icon{
	color: white;
	height: 100px;
	line-height: 100px;
	float: right;
	text-align: center;
	padding-right: 30px;
}

.sb-icon{
	font-size: 40px;
}

