<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Tarea del Clima</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>

	<script src="js/lib/TweenMax.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>


<main>  
  <div class="device">
    <section align="center">
		
		<!-- Cargando -->
		<div class="divLoading">
			<i class="fa fa-spin fa-refresh"></i>
			<br>
			<span>Cargando</span>
		</div>
	
		<!-- Informacion -->
		<div class="divInfo">
			<img src="img/02d.png" class="imgClima">
			<br>
			<span class="lblTemperatura">35&#176;</span>
			<br>
			<span class="lblCiudad">San Isidro Coronado, Costa Rica</span>
		</div>

    </section>
  </div>
</main>



<script src="js/ajax.js"></script>






</body>
</html>