<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Slider</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>

	<script src="js/lib/TweenMax.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">
	
	

</head>
<body>


<div class="container" align="center">
	
	<h1>Slideshow</h1>
	<hr>

	<div class="slideShow">
		<ul>
			<li><img src="img/slide1.png"></li>
			<li><img src="img/slide2.png"></li>
			<li><img src="img/slide3.png"></li>
			<li><img src="img/slide4.png"></li>
			<li><img src="img/slide2.png"></li>
			<li><img src="img/slide3.png"></li>
			<li><img src="img/slide4.png"></li>
		</ul>
	</div>

	
	<button data-mov="ant" class="btn btn-primary botSlide">Anterior</button>
	<button data-mov="sig" class="btn btn-primary botSlide">Siguiente</button>

	<br><br>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. In enim perspiciatis, numquam voluptas illo nesciunt consequuntur, sequi repellendus ratione. Beatae odio, sint consectetur suscipit voluptatem quae magnam soluta quos excepturi.

</div>







<script src="js/slideShow.js"></script>


</body>
</html>