<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Small Notification</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>

	<script src="js/lib/TweenMax.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">


</head>
<body>


<div class="smallBox-contenedor">
	
	<div class="smallBox-foto">
		<img src="img/foto.jpg">
	</div>
	
	<div class="smallBox-contenido" align="center">
		
		<div class="smallBox-textoContenedor" align="left">
			<span class="smallBox-titulo">Al aire</span>
			<span class="smallBox-subTitulo">La voz de Costa Rica vivo</span>
		</div>
		
		<div class="smallBox-pico"></div>

		<div class="smallBox-cajaColor">
			
			<div class="smallBox-colorTexto">
				@ Karen Melissa 107.1fm
			</div>
			
			<div class="smallBox-colorIcon">
				@
			</div>

		</div>


		<div class="smallBox-sombra"></div>


	</div>



</div>










<div class="container">
	
	<h1>Small: <small>Notification</small></h1>
	<hr>


</div>







</body>
</html>