html{
    margin: 0px;
}

body{
    background:url(../img/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.bigBox-Fondo{
	position: fixed;
	top: 0px;
	left:0px;

	width: 100%;
	height: 100%;

	background-color: black;
	opacity: 0.4;

	z-index: 99998;
}



.bigBox-contenedor{
	
	position: fixed;
	top: 150px;
	left: 150px;

	width: 600px;
	/*height: 400px;*/

	background-color: #f4f4f4;
	border: 1px solid #a9a9a9;

	z-index: 99999;
}

.bigBox-Cerrar{
	
	float: right;
	width: 45px;
	height: 45px;

	cursor: pointer;
	color: white;

	font-size: 20px;

	text-align: center;
	padding-top: 8px;

	background-color: #5a5d62;

}

.bigBox-Circulo{
	
	width: 100px;
	height: 100px;
	text-align: center;
	margin-top: 24px;

	color: #4d4e52;

	border: 5px solid white;
	border-radius: 100%;
	
	padding-top: 23px;
	/*font-size: 24px;*/

}


.bigBox-Contenido{

	margin-top: 20px;

}

.bigBox-Contenido span{

	display: block;

}

.bigBox-Titulo{
	font-size: 38px;
}

.bigBox-Texto{
	font-size: 18px;
	color: #858585;
}


.bigBox-Boton{
	
	width: 200px;
	background-color: #25ae90;
	border: none;
	color: white;
	font-weight: bold;
	font-size: 16px;

	border-radius: 30px;

	margin-top: 85px;
	margin-bottom: 20px;
	padding: 15px 10px 15px 10px;

}

.bigBox-Boton:focus{
	outline:0;
}

.bigBox-Boton:hover{
	background-color: #1e9279;
}











