<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Animaciones</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>


<div class="container">
	
	<h1>Animaciones: <small>jQuery Animate</small></h1>
	<hr>

	<button data-dir="arr" class="btn btn-primary">Arriba</button>
	<button data-dir="aba" class="btn btn-primary">Abajo</button>
	<button data-dir="izq" class="btn btn-primary">Izquierda</button>
	<button data-dir="der" class="btn btn-primary">Derecha</button>
	<button data-dir="res" class="btn btn-danger">Reset</button>
	
	<br><br>

	<div class="cajaRoja"></div>



</div>



<script src="js/animaciones.js"></script>



</body>
</html>