<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ajax 01</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>

	<script src="js/lib/TweenMax.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">


</head>
<body>



<div class="container">
	
	<h1>Datos de: <small id="lblNombre">( )</small></h1>
	<hr>

	<table class="table table-striped">
		<tr>
			<td>Foto</td>
			<td><img src="http://placehold.it/32x32" class="img-thumbnail" alt="Foto"></td>
		</tr>
		<tr>
			<td>Nombre</td>
			<td><input type="text" class="form-control"></td>
		</tr>
		<tr>
			<td>Dirección</td>
			<td><input type="text" class="form-control"></td>
		</tr>
		<tr>
			<td>Teléfono</td>
			<td><input type="text" class="form-control"></td>
		</tr>
		<tr>
			<td>Genero</td>
			<td><input type="text" class="form-control"></td>
		</tr>
	</table>



</div>



<script src="js/ajax.js"></script>






</body>
</html>