<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Animaciones</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>


<div class="container" align="center">
	
	<h1>Animaciones: <small>jQuery Animate</small></h1>
	<hr>


	<div class="cajaRoja"></div>

	<br>
	<br>
	<button class="btn btn-primary">Tamaño</button>

</div>






<script src="js/animaciones.js"></script>


</body>
</html>