<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Big Box</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>

	<script src="js/lib/TweenMax.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">


</head>
<body>



<div class="container">
	
	<h1>BigBox: <small>Notification</small></h1>
	<hr>


</div>










</body>
</html>