<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lección 01</title>

	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<style>
		
		.textoVerde{
			color: green;
			font-weight: bold;
		}

	</style>


	<script>

		// $(document).ready(function(){

		//     // jQuery('ul').addClass('textoVerde');
		//     $('ul').addClass('textoVerde');
			
		// });
		
		$(function(){
			$('li:last-child').addClass('textoVerde');
		});


	</script>


</head>
<body>

<ul>
	<li>Hola 1</li>
	<li>Hola 2</li>
	<li>Hola 3</li>
</ul>


<ul>
	<li>Negrita</li>
	<li>Negrita</li>
	<li>Negrita</li>
</ul>






</body>
</html>