<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ajax 02</title>

	<!-- Importacion del jQuery -->
	<script src="js/lib/jquery-2.1.4.min.js"></script>

	<script src="js/lib/TweenMax.min.js"></script>
	
	<!-- Importacion del Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">


</head>
<body>



<div class="container">
	
	<h1>Datos de: <small>varias personas</small></h1>
	<hr>

	<table class="table table-striped">
		<tr>
			<th>Nombre</th>
			<th>Edad</th>
			<th>Tags</th>
		</tr>
	</table>



</div>



<script src="js/ajax.js"></script>






</body>
</html>